PORT=3000
MONGODB_URI=mongodb+srv://Osmium23:qKirvpkgCO92xt7h@cluster0.etefyv8.mongodb.net/<your_database_name>?retryWrites=true&w=majority
DB_NAME=Cluster0
SESSION_SECRET=some super secret
ADMIN_EMAIL=admin@gmail.com
